# bester-server

./: .gitignore  README.md  pom.xml
sql/: bester.sql
src/main/java/site/euan/bester/: BesterApplication.java
src/main/java/site/euan/bester/config/: SwaggerConfig.java  WebConfig.java
src/main/java/site/euan/bester/constant/: UserConstant.java
src/main/java/site/euan/bester/context/: BaseContext.java
src/main/java/site/euan/bester/controller/: AuthController.java  BlogController.java  CarouselController.java  ModuleController.java  PostController.java  RankingController.java  UserController.java  WebController.java
src/main/java/site/euan/bester/domain/dto/: CommentDTO.java  ProfileDTO.java  SendBlogInfoDTO.java  SendPostInfoDTO.java  UserEmailLoginDTO.java  UserLoginDTO.java  UserRegisterDTO.java  VerifyIdentityDTO.java
src/main/java/site/euan/bester/domain/entity/: Result.java
src/main/java/site/euan/bester/domain/model/: Blog.java  BlogComment.java  CarouselTopInfo.java  NavBarSecondInfo.java  NavigationBarInfo.java  Plate.java  PlateInfo.java  Post.java  RotationMap.java  User.java  UserInfo.java  VerifyIdentity.java
src/main/java/site/euan/bester/domain/vo/: BlogInfoVO.java  CarouselTopVO.java  CheckTokenVO.java  LoginVO.java  NavBarSecondInfoVO.java  NavigationBarInfoVO.java  OnlineVO.java  PlateInfoVO.java  PlateVO.java  PostInfoVO.java  ProfileVO.java  TabsListInfoVO.java  TabsPostListVO.java  UserInfoVO.java  VerifyVO.java
src/main/java/site/euan/bester/exception/: BaseException.java  LoginException.java  PostException.java  RegisterException.java  TokenException.java  UserException.java
src/main/java/site/euan/bester/handler/: GlobalExceptionHandler.java
src/main/java/site/euan/bester/interceptor/: GlobalInterceptor.java
src/main/java/site/euan/bester/mapper/: CarouseTopInfoMapper.java  NavBarSecondInfoMapper.java  NavigationBarInfoMapper.java  PlateInfoMapper.java  PlateMapper.java  UserInfoMapper.java  UserMapper.java  VerifyIdentityMapper.java
src/main/java/site/euan/bester/repository/: BlogRepository.java
src/main/java/site/euan/bester/service/: BlogService.java  CarouselService.java  MailService.java  ModuleService.java  PostService.java  UserInfoService.java  UserService.java  WebService.java
src/main/java/site/euan/bester/service/impl/: BlogServiceImpl.java  CarouselServiceImpl.java  MailServiceImpl.java  ModuleServiceImpl.java  PostServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  WebServiceImpl.java
src/main/java/site/euan/bester/utils/: FileUtil.java  JwtUtil.java  TencentCosUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-7kkcU1VF.js  index-BOVoOFUY.js  index-B_05g0uK.css  index-CRcOVy7e.js  index-CmNP1Cm9.js  index-DWKmyCDh.css  index-EWqZZmL3.js  index-Rn6QpmfB.js
src/test/java/site/euan/bester/: BesterApplicationTests.java
